{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "clean": "nuxi cleanup && nuxi prepare",
    "typecheck": "nuxi typecheck",
    "changelog": "changelogen",
    "ci": "bun run lint && bun run typecheck && bun run test",
    "test": "vitest --run",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.16",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "3.0.0-alpha.9",
    "@nuxthub/core": "0.8.10",
    "@nuxtjs/i18n": "9.1.1",
    "@nuxtjs/seo": "2.0.2",
    "@pinia/nuxt": "0.9.0",
    "@vite-pwa/nuxt": "0.10.6",
    "@vueuse/nuxt": "12.2.0",
    "@vueuse/router": "^12.2.0",
    "dinero.js": "^1.9.1",
    "nuxt": "^3.14.1592",
    "nuxt-lodash": "2.5.3",
    "pinia": "^2.3.0",
    "uncrypto": "^0.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@iconify-json/tabler": "^1.2.13",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.7.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/dinero.js": "^1.9.4",
    "@vite-pwa/assets-generator": "^0.2.6",
    "changelogen": "^0.5.7",
    "eslint": "^9.15.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
